# DealCoin

./: .gitignore
DealCoin/: DealCoin.sln
DealCoin/DealCoin/: DealCoin.csproj  PasswordHasher.cs  Program.cs  Startup.cs  appsettings.json
DealCoin/DealCoin/App/DealCoin/: .babelrc  README.md  index.html  package.json  webpack.config.js
DealCoin/DealCoin/App/DealCoin/src/: App.vue  bitcoinlogo.png - Raccourci.lnk  main.js
DealCoin/DealCoin/App/DealCoin/src/helper/: apiHelper.js  apiUser.js
DealCoin/DealCoin/App/DealCoin/src/services/: ArticleServices.js  AuthService.js  CategoryService.js  ReportServices.js  SalesService.js  UserService.js
DealCoin/DealCoin/App/DealCoin/src/vue/: Account.vue  ArticleAdmin.vue  C_article.vue  CellAdmin.vue  DelArticle.vue  EditArticle.vue  Increment.vue  InsertArticle.vue  Logout.vue  MyArticles.vue  NbItem.vue  Panier.vue  Report.vue  ReportAdmin.vue  SellAdmin.vue  UserAdmin.vue  apropos.vue  article.vue  articleDetails.vue  articles.vue  connexion.vue  home.vue  homeAdmin.vue  homeMembers.vue  inscription.vue  payment.vue
DealCoin/DealCoin/App/DealCoin/src/vuex/: actions.js  getters.js  mutation-types.js  store.js
DealCoin/DealCoin/App/DealCoin/src/vuex/modules/: Statut.js  User.js  panier.js
DealCoin/DealCoin/Authentication/: CookieAuthentication.cs  ExternalAuthenticationEvents.cs  GoogleAppBuilderExtensions.cs  GoogleExternalAuthenticationManager.cs  IExternalAuthenticationManager.cs  JwtBearerAuthentication.cs  OAuthCreatingTicketContextExtensions.cs  TokenProviderOptions.cs
DealCoin/DealCoin/Controllers/: AccountController.cs  ActionResultOptions.cs  ArticleController.cs  CategoryController.cs  ControllerExtensions.cs  HomeController.cs  MaintenanceMiddleware.cs  ReportController.cs  SalesController.cs  UserController.cs
DealCoin/DealCoin/DealCoin/dealcoin/: README.md  index.html  package.json
DealCoin/DealCoin/DealCoin/dealcoin/src/assets/scss/: design.scss
DealCoin/DealCoin/DealCoin/dealcoin/src/components/: connexion.vue  inscription.vue
DealCoin/DealCoin/DealCoin/dealcoin/src/router/: index.js
DealCoin/DealCoin/Models/: ArticleViewModel.cs  MaintenanceOption.cs  ReportViewModel.cs  SalesProductsViewModel.cs  SalesViewModel.cs  UserViewModel.cs
DealCoin/DealCoin/Models/AccountView/: LoginViewModel.cs  RegisterViewModel.cs
DealCoin/DealCoin/Properties/: launchSettings.json
DealCoin/DealCoin/Services/: ArticleService.cs  CategoryServices.cs  ReportServices.cs  Result.cs  SalesService.cs  TokenService.cs  UserService.cs
DealCoin/DealCoin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DealCoin/DealCoin/Views/Account/: Authenticated.cshtml  LogOff.cshtml  Login.cshtml  Register.cshtml
DealCoin/DealCoin/Views/Home/: Index.cshtml
DealCoin/DealCoin/Views/Shared/: _Layout.cshtml
(+46 files in other folders)
